@font-face
    font-family: "Gluten"
    src: url("@/assets/fonts/Gluten-Regular.ttf") format('truetype')
    font-weight: 400
    font-style: normal
*
    font-family: Gluten
    scroll-margin-top: 70px

body
    margin: 0
    #app
        main
            padding-top: 66px
            background-color: #E6E6E6
            min-height: 100svh
            gap: 48px
            display: flex
            flex-direction: column

.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    // @media (min-width: 768px)
    // @media (min-width: 992px)
    @media (min-width: 768px)
        max-width: 850px

h3
    text-align: center
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: capitalize
    margin: 0
h2
    font-size: 52px
    margin: 0
    text-align: center
    margin-bottom: 10px

h1
    font-size: 64px
    margin: 0
